{
  "name": "react-toast-craft",
  "version": "1.0.3",
  "description": "A simple and customizable React toast notifications library.",
  "keywords": [
    "react",
    "toast",
    "notification",
    "react-toast",
    "toast-notifications",
    "alerts"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Sahil Khatri",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahil9818336328/React-Toast-Craft"
  },
  "dependencies": {
    "react-icons": "^5.5.0",
    "rollup": "^4.35.0",
    "rollup-plugin-postcss": "^4.0.2",
    "uuid": "^11.1.0"
  },
  "bugs": {
    "url": "https://github.com/sahil9818336328/React-Toast-Craft/issues"
  },
  "homepage": "https://www.notion.so/React-Toast-Craft-1af9833b839880d3a108e8d4a17fae01"
}
